g api address
SERVER_ADDRESS=
# running aplication port
SERVER_PORT=
# db address
DB_ADDRESS=
#db user
DB_USER=
#db name
DB_NAME=
#db password
DB_PASSWORD=
#secret for token
SECRET_TOKEN=
#ldap url
LDAP_URL=
#ldap password
LDAP_PASSWORD=
#ldap dn
LDAP_DN=
#ldap base
LDAP_SEARCH_BASE=
#ldap filter
LDAP_SEARCH_FILTER=

